[gd_scene load_steps=7 format=3 uid="uid://dg2ww400pxrvy"]

[ext_resource type="Shader" path="res://shaders/basevariance.gdshader" id="1_0yk0y"]
[ext_resource type="Script" path="res://screenshot.gd" id="1_rlxh2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fb831"]
render_priority = 0
shader = ExtResource("1_0yk0y")
shader_parameter/lambda = 0.0
shader_parameter/mask = false
shader_parameter/a = 1.0
shader_parameter/b = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pphed"]
render_priority = 0
shader = ExtResource("1_0yk0y")
shader_parameter/lambda = 0.005
shader_parameter/mask = false
shader_parameter/a = 1.0
shader_parameter/b = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1sbmk"]
render_priority = 0
shader = ExtResource("1_0yk0y")
shader_parameter/lambda = 0.0
shader_parameter/mask = true
shader_parameter/a = 1.0
shader_parameter/b = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_upucs"]
render_priority = 0
shader = ExtResource("1_0yk0y")
shader_parameter/lambda = 0.005
shader_parameter/mask = true
shader_parameter/a = 1.0
shader_parameter/b = 0.0

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rlxh2")
path = "w_base_variance.png"

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 130.0
offset_bottom = 259.0
scale = Vector2(4, 4)

[node name="ColorRect5" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="Control"]
material = SubResource("ShaderMaterial_fb831")
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 129.0
offset_bottom = 129.0

[node name="ColorRect2" type="ColorRect" parent="Control"]
material = SubResource("ShaderMaterial_pphed")
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 129.0
offset_bottom = 129.0

[node name="ColorRect3" type="ColorRect" parent="Control"]
material = SubResource("ShaderMaterial_1sbmk")
layout_mode = 0
offset_left = 1.0
offset_top = 130.0
offset_right = 129.0
offset_bottom = 258.0

[node name="ColorRect4" type="ColorRect" parent="Control"]
material = SubResource("ShaderMaterial_upucs")
layout_mode = 0
offset_left = 1.0
offset_top = 130.0
offset_right = 129.0
offset_bottom = 258.0
