[gd_scene load_steps=9 format=3 uid="uid://ba5yy2qajiveb"]

[ext_resource type="Shader" path="res://shaders/mixmax_spatial_performance.gdshader" id="1_os2by"]
[ext_resource type="Script" path="res://fps.gd" id="2_tidhl"]

[sub_resource type="PlaneMesh" id="PlaneMesh_tmkmp"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_an5jq"]
load_path = "res://.godot/imported/PavingStones131_2K-JPG_Displacement.jpg-03ecd7624aab0d88cfee59b829872f55.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rick4"]
load_path = "res://.godot/imported/Ground037_2K-JPG_Displacement.jpg-1fe0510955262b88509cc3534312fba1.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3bgf0"]
load_path = "res://.godot/imported/PavingStones131_2K-JPG_Color.jpg-1207a7ba3b39225d78b7e303ffdbc615.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_y0c3a"]
load_path = "res://.godot/imported/Ground037_2K-JPG_Color.jpg-40cd776a27b981a8dfa0f05244550812.s3tc.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jccis"]
render_priority = 0
shader = ExtResource("1_os2by")
shader_parameter/lambda = 0.01
shader_parameter/mask = false
shader_parameter/a = 0.0
shader_parameter/b = 0.371
shader_parameter/ratio1 = 1.0
shader_parameter/ratio2 = 1.0
shader_parameter/T1 = SubResource("CompressedTexture2D_3bgf0")
shader_parameter/T2 = SubResource("CompressedTexture2D_y0c3a")
shader_parameter/S1 = SubResource("CompressedTexture2D_an5jq")
shader_parameter/S2 = SubResource("CompressedTexture2D_rick4")

[node name="Control" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D23" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D24" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D25" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D26" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D27" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D28" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D29" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D30" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D31" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D32" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D33" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D34" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D35" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D36" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D37" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D38" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D39" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D40" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D41" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D42" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D43" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D44" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D45" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D46" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D47" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D48" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D49" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D50" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D51" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D52" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D53" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D54" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D55" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D56" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D57" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D58" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D59" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D60" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D61" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D62" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D63" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D64" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D65" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D66" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D67" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D68" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D69" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D70" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D71" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D72" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D73" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D74" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D75" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D76" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D77" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D78" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D79" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D80" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D81" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D82" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D83" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D84" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D85" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D86" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D87" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D88" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D89" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D90" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D91" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D92" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D93" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D94" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D95" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D96" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D97" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D98" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D99" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="MeshInstance3D100" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tmkmp")
surface_material_override/0 = SubResource("ShaderMaterial_jccis")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 0, 2, 0)
projection = 1
size = 2.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 409.0
offset_bottom = 96.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "aaaaa"
script = ExtResource("2_tidhl")
