[gd_scene load_steps=13 format=3 uid="uid://c7l2vgjritbdv"]

[ext_resource type="Shader" path="res://mixmaxpbr.gdshader" id="1_0xvvu"]
[ext_resource type="Texture2D" uid="uid://c3fxremwsxu83" path="res://textures/Rock_BM.png" id="2_wtm7h"]
[ext_resource type="Texture2D" uid="uid://dr2swldsawrxj" path="res://textures/Sand_BM.png" id="3_14u1m"]
[ext_resource type="Texture2D" uid="uid://bsrjgkvrr1o2x" path="res://textures/Rock_N.png" id="4_8cgdf"]
[ext_resource type="Texture2D" uid="uid://c5ugmpvsj3niv" path="res://textures/Sand_N.png" id="5_44bh6"]
[ext_resource type="Texture2D" uid="uid://ctkth0qa1q2g6" path="res://textures/Rock_R.png" id="6_xaar8"]
[ext_resource type="Texture2D" uid="uid://b7j6e05htn62h" path="res://textures/Sand_R.png" id="7_il8je"]
[ext_resource type="Texture2D" uid="uid://bqg0325o8yluf" path="res://textures/Rock_T.png" id="8_nqht1"]
[ext_resource type="Texture2D" uid="uid://is0flvb61quf" path="res://textures/Sand_T.png" id="9_7y725"]

[sub_resource type="PlaneMesh" id="PlaneMesh_fs3xj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k3v5v"]
render_priority = 0
shader = ExtResource("1_0xvvu")
shader_parameter/lambda = 0.0104
shader_parameter/T1 = ExtResource("8_nqht1")
shader_parameter/T2 = ExtResource("9_7y725")
shader_parameter/N1 = ExtResource("4_8cgdf")
shader_parameter/N2 = ExtResource("5_44bh6")
shader_parameter/R1 = ExtResource("6_xaar8")
shader_parameter/R2 = ExtResource("7_il8je")
shader_parameter/BM1 = ExtResource("2_wtm7h")
shader_parameter/BM2 = ExtResource("3_14u1m")

[sub_resource type="Environment" id="Environment_5xxfs"]

[node name="Root" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_fs3xj")
surface_material_override/0 = SubResource("ShaderMaterial_k3v5v")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.254286, 0)
light_energy = 0.39

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5xxfs")
